quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=USUARIO
quarkus.datasource.password=SENHA
quarkus.datasource.jdbc.url=jdbc:postgresql://localhost:5432/facilAcesso
quarkus.datasource.jdbc.min-size=0
quarkus.datasource.jdbc.max-size=10
quarkus.hibernate-orm.database.generation=update
